{
  "manifest_version": 3,
  "name": "Super Volume Booster",
  "description": "Boost audio volume above 100% safely for any website.",
  "version": "1.0.0",

  "action": {
    "default_title": "Volume Booster",
    "default_popup": "popup.html"
  },

  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
 
}
